####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=a22x
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-A226BR
ro.product.bootimage.name=a22xub
ro.bootimage.build.date=Wed Aug 28 03:16:09 KST 2024
ro.bootimage.build.date.utc=1724782569
ro.bootimage.build.fingerprint=samsung/a22xub/a22x:12/SP1A.210812.016/A226BRUBSBDXH1:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=A226BRUBSBDXH1
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

