####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=samsung
ro.product.system_dlkm.device=a22x
ro.product.system_dlkm.manufacturer=samsung
ro.product.system_dlkm.model=SM-A226BR
ro.product.system_dlkm.name=a22xub
ro.system_dlkm.build.date=Wed Aug 28 03:15:14 KST 2024
ro.system_dlkm.build.date.utc=1724782514
ro.system_dlkm.build.fingerprint=samsung/a22xub/a22x:13/TP1A.220624.014/A226BRUBSBDXH1:user/release-keys
ro.system_dlkm.build.id=TP1A.220624.014
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=A226BRUBSBDXH1
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

